<!DOCTYPE html>
<html lang="en">
<style>
    body {
  background-color: rgb(58, 211, 216); /* same as #ffcc99 */
}
    
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:rgb(58, 211, 216); 
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #cc2525;
  
}

/* Style the topnav links */
.topnav a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

/* Change color on hover */
.topnav a:hover {
  background-color: #dfe092;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>452 project</h1>
 <div class="nav">
        <a href="https://dingleiaa.github.io/ICT523/452(1).html">self introduction</a>
        <a href="https://dingleiaa.github.io/ICT523/452(2).html">picture gallery</a>
        <a href="https://dingleiaa.github.io/ICT523/452(3).html">flow chart</a>
    </div>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Process</h1>
    <img src="379b330bb9341b9a8e293d4b6cd2235.png" alt="Girl in a jacket">
</body>
</html>
