<!DOCTYPE html>
<html lang="en">
 <style>
    body {
  background-color: rgb(58, 211, 216); /* same as #ffcc99 */
}
    
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:rgb(58, 211, 216); 
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #cc2525;
  
}

/* Style the topnav links */
.topnav a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

/* Change color on hover */
.topnav a:hover {
  background-color: #dfe092;
  color: black;
}
</style>
</head>
<body>
 <head>
 <link rel="stylesheet" href="styles.css">
</head>
<body>
   
    <h1><center>Self Introduction</center></h1> 
    <!--this is heading-->
<center><img src="5439758fa0427147d6ca0bc37b49492.jpg" alt="Girl in a jacket">
<!--this is photo-->
<p1>This is caius.I am quite glad to meet you and share with you a little bit about me.</p1>
<!--this is paragraph-->
<h3>My hobby</h3>
<!--this is paragraph-->
<ol>
<li>running</li>
<li>swimming</li>
<li>trip</li>
  </ol>
  <!--The tag defines an ordered list. The list sort is displayed numerically-->

</body>
</html>
